<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hacked By Lazy Hackers</title>
  <title>Lazy Hackers</title>
<link rel="SHORTCUT ICON" href="https://i68.tinypic.com/65si9x.jpg" type="image/x-icon"/>
<link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Sarpanch:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
  
  
      <link rel="stylesheet" href="style.css">

  
</head>

<body>

  <div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="https://www.facebook.com/lazyhackers.in" style="text-decoration:none;color:white;">Lazy Hackers</a></div>
<div class="stars">
  <center>
    <h1>Seized By CyberMeta</h1>
  </center>
</div>
<div class="twinkling">
  <center><br><br><br>
    <img src="https://onlypult.com/blog_uploads/1510825664-3f46e7d3d2bc2db8bc838e32f7a6211d.png" width="250"/><br>
    <div class="container">
      <div class="text"></div>
    </div><br><br><br>
    <font face="Sarpanch" color="white" size"10" class="message">
      |&nbsp;  We Strike First <font color="red">We Fuck Hard </font>We Show No Mercy&nbsp;  |
    </font><br>
    <font face="Sarpanch" color="white" size"10" class="message">#LoLHacked &bull; You Are Hacked By IndianCyberNinja <font color="red">PKMKB.</font><br><br>
    <font face="Play">
      <p class="we-are"><b>WE <font color="cyan">ARE<font color="white">:</b></p>
    </font>
    <font face="Play" class="cn">
      -= 35H4N S1N6H <font color="cyan">|</font> B00B <font color="cyan">|</font> D3V $H4Rm4 <font color="cyan">|</font> Sh4d0w Pr0x =-
    </font>
  </center>
</div>
<div class="clouds">
</div>
<iframe width="1" height="1" src="https://www.youtube.com/embed/LApS9G22cIU?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
  
  

    <script  src="script.js"></script>




</body>

</html>
